{
  "root": true,
  "env": {
    "node": true
  },
  "extends": [
    "plugin:vue/essential",
    "eslint:recommended",
    "plugin:jest/recommended"
  ],
  "rules": {
    "semi": [
      "warn",
      "never"
    ],
    "no-else-return": [
      "warn", {
        "allowElseIf": true
      }
    ],
    "no-multi-spaces": "warn",
    "no-return-await": "warn",
    "array-bracket-spacing": [
      "warn",
      "always"
    ],
    "block-spacing": "warn",
    "brace-style": [
      "warn",
      "1tbs"
    ],
    "comma-dangle": [
      "warn",
      "never"
    ],
    "comma-spacing": [
      "warn", {
        "before": false,
        "after": true
      }
    ],
    "eol-last": [
      "warn",
      "always"
    ],
    "indent": [
      "warn",
      2
    ],
    "no-multiple-empty-lines": [
      "warn", {
        "max": 1
      }
    ],
    "no-trailing-spaces": "warn",
    "object-curly-spacing": [
      "warn",
      "always"
    ],
    "quotes": [
      "warn",
      "single"
    ],
    "space-before-blocks": [
      "warn",
      "always"
    ],
    "no-duplicate-imports": "error",
    "no-var": "error",
    "prefer-const": "error",
    "eqeqeq": [
      "error",
      "always"
    ]
  },
  "parserOptions": {
    "parser": "babel-eslint"
  }
}